// This is the profile page of the website. It contains information about the user.
// User's Name, Age, Location, Occupation and About Me, Education Level, Skills, Interests, Achievements, Hobbies, Languages, Contact Information, etc.
// There is also a link to the homepage.

<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
</head>
<body>
  <div class="container">

    <img src="images\profile-picture.jpg" alt="Profile Picture" width="200">
    <h1>Dhanvine</h1>
    <hr>
    <p><strong>Age:</strong> 16</p>
    <p><strong>Education Level:</strong> </p>
    <p><strong>Experience/Work History:</strong> AI Developer</p>
    <p><strong>Contact No.:</strong> I code</p>
    <p><strong>Skills:</strong> </p>
    <p><strong>Awards, Achievements, Interests:</strong> </p>
    <button type="button" style="margin-left: 45%;"><a href="index.html">Homepage</a></button>
  </div>
  
</body>
</html>

<style scoped>
  body {
    background-color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
    background-color: #d29090;
    padding: 10px 20px 20px 20px;
    border-radius: 0px;
    margin: 50px auto 50px auto;
    width: 80%;
  }

  h1 {
    text-align: left;
    margin-bottom: 50px;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 0%;
    float: right;
    border: 1.3px solid black;
    max-width: 130px;
  }

  p {
    text-align: auto;
  }

  li {
    text-align: center;
  }

  a {
    text-decoration: none;
    color: #000000;
  }

  a:hover {
    color: #000000;
    text-decoration: underline;
  }
</style>
